--Câu 1
CREATE TABLE MONHOC
(
MAMON CHAR(10) PRIMARY KEY,
TENMON VARCHAR(20),
SOTC TINYINT
)

CREATE TABLE SINHVIEN
(
MASV CHAR(10) PRIMARY KEY,
HOTEN VARCHAR(30),
NGAYSINH SMALLDATETIME
)


CREATE TABLE DIEM
(
MASV CHAR(10) FOREIGN KEY REFERENCES SINHVIEN(MASV),
MAMON CHAR(10) FOREIGN KEY REFERENCES MONHOC(MAMON),
DIEMTHI FLOAT
)


GO
--Câu 2
GO
CREATE FUNCTION THONGKE (@TMH NVARCHAR(20))
RETURNS INT
AS
BEGIN
 DECLARE @DEM INT
 SET @DEM = (SELECT COUNT(@TMH) FROM DIEM JOIN MONHOC ON MONHOC.MAMON = DIEM.MAMON WHERE DIEM.DIEMTHI<5)
 RETURN @DEM
END
GO
SELECT dbo.THONGKE('TOÁN')
--Câu 3
GO
CREATE PROC DIEM(@MASV CHAR(10),@MAMON CHAR(10), @DIEMTHI FLOAT)
AS
INSERT INTO DIEM(MASV,MAMON,DIEMTHI) VALUES(@MASV,@MAMON,@DIEMTHI)
GO
DIEM 'SV01','MH03',5
--cÂU 4
GO
CREATE TRIGGER THEM_SUA
ON DIEM
FOR  INSERT, UPDATE
AS
IF(SELECT DIEMTHI FROM INSERTED)>10 AND (SELECT DIEMTHI FROM INSERTED)<0
BEGIN
PRINT
'KHONG CHO PHEP'
ROLLBACK TRANSACTION
END
INSERT INTO DIEM
VALUES ('SV01','MH02','8')